<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <header >
    <div class="container">
      <nav class="flex items-center justify">
        <div class="left flex items-center">
          <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
          </div>
        </div>
        <div class= "right">
          <button class="btn btn-primary" type="button" name="button">contact</button>
        </div>
      </nav>
      <div class="home flex items-center justify">
        <div class="left fl1 flex justify-center">
          <img src="./kamran.png" alt="kamran dp">

        </div>
        <div class="right fl1">
          <h3>Hi I am </h3><h1>KAMRAN HOSAIN</h1>
          <p>I am a <span class="f1">Machine Learning Engineer<span> </p>
          <span class="f2">I will help you to analyze your data and prepare them
            for you in such a way that you can use them in various ways, not only that i will also help you to publish your work in websites </span>
          <div class="button2">
          <button class="btn btn-primary" type="button" name="button">Download cv</button>
          </div>
        </div>
      </div>

    </div>
  </header>

  </body>
  <footer>

    <div class="icons flex items-center justify-center ">
    <span class="c">Contact:</span>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
    </div>



  </footer>


  </html>
